# NAS Configuration
NAS_IP_OR_HOSTNAME=192.168.0.19         # NAS IP address or hostname
NAS_SHARE_NAME=volume1/videos           # NAS share path
NAS_USERNAME=your_nas_username          # NAS username
NAS_PASSWORD=your_nas_password          # NAS password

# Social Media Stream Variables
VIDEO_ID=your_youtube_video_id          # YouTube video ID for the live stream
STREAM_KEY=your_facebook_stream_key     # Facebook Live stream key
TWITCH_CHANNEL_NAME=your_twitch_channel_name  # Twitch channel name

# Twitch API Credentials (Optional if generating access token dynamically)
TWITCH_CLIENT_ID=your_twitch_client_id
TWITCH_CLIENT_SECRET=your_twitch_client_secret