# Add required dependencies
apt-get update && apt-get install -y --no-install-recommends \
    git \
    # cmake \
    qtbase5-dev \
    qtdeclarative5-dev \
    libqt5x11extras5-dev \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    libx11-dev \
    libgl1-mesa-dev \
    libwayland-dev \
    libxcb-xinerama0-dev \
    libxcb-randr0-dev \
    libxcb-composite0-dev \
    libxcomposite-dev \
    libxinerama-dev \
    libxkbcommon-dev \
    libxcb-icccm4-dev \
    libxcb-keysyms1-dev \
    libavutil-dev \
    libx264-dev \
    libcurl4-openssl-dev \
    libfdk-aac-dev \
    libfontconfig1-dev \
    libluajit-5.1-dev \
    libpipewire-0.3-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install required dependencies
apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libssl-dev \
    libcurl4-openssl-dev \
    libexpat1-dev \
    libz-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Download the latest CMake (v3.28+)
cd /usr/src
curl -LO https://github.com/Kitware/CMake/releases/download/v3.28.1/cmake-3.28.1.tar.gz

# Extract and build CMake
tar -xvzf cmake-3.28.1.tar.gz
cd cmake-3.28.1
./bootstrap --prefix=/usr/local
make -j$(nproc)
make install

# Verify CMake version
cmake --version

# Clone OBS Studio repository
cd /usr/src/
git clone --recursive https://github.com/obsproject/obs-studio.git
cd obs-studio

# Build OBS for Raspberry Pi (ARM64/ARMHF)
mkdir build && cd build
cmake -DUNIX_STRUCTURE=1 -DCMAKE_INSTALL_PREFIX=/usr ..
make -j$(nproc)

# Install OBS
make install




---


to automate

# Install Latest CMake (v3.28+)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libssl-dev \
    libcurl4-openssl-dev \
    libexpat1-dev \
    libz-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/* && \
    cd /usr/src && \
    curl -LO https://github.com/Kitware/CMake/releases/download/v3.28.1/cmake-3.28.1.tar.gz && \
    tar -xvzf cmake-3.28.1.tar.gz && \
    cd cmake-3.28.1 && \
    ./bootstrap --prefix=/usr/local && \
    make -j$(nproc) && \
    make install && \
    cmake --version
