# Stage 1: OBS build tools and plugin compilation
FROM debian:bullseye AS builder

RUN apt-get update && apt-get install -y \
    build-essential cmake git curl unzip \
    libx11-dev libxrandr-dev libxss-dev libgl1-mesa-dev \
    libv4l-dev libpulse-dev libasound2-dev libwayland-dev \
    qtbase5-dev qtwayland5 libqt5waylandclient5 libqt5waylandcompositor5 \
    qttools5-dev qttools5-dev-tools \
    ffmpeg libavdevice-dev libavfilter-dev libavformat-dev libavcodec-dev \
    libobs-dev obs-plugins \
    ca-certificates gpg

# Clone and build the RTSP plugin
WORKDIR /build
RUN git clone --recursive https://github.com/iamscottxu/obs-rtspserver.git && \
    cd obs-rtspserver && mkdir build && cd build && \
    cmake -DCMAKE_INSTALL_PREFIX=/usr .. && \
    make -j$(nproc) && make install

# Stage 2: Runtime container
FROM debian:bullseye

LABEL maintainer="David Cannan <Cdaprod@Cdaprod.dev>"
ENV DEBIAN_FRONTEND=noninteractive

# Runtime dependencies
RUN apt-get update && apt-get install -y \
    obs-studio ffmpeg curl x11vnc xvfb novnc websockify \
    libwayland-client0 libasound2 pulseaudio && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy RTSP plugin from builder
COPY --from=builder /usr/lib/obs-plugins/ /usr/lib/obs-plugins/
COPY --from=builder /usr/share/obs/obs-plugins/ /usr/share/obs/obs-plugins/

# OBS configs and startup
COPY config/ /root/.config/obs-studio/
COPY ./assets/ /root/assets/
COPY scripts/ /root/scripts/
COPY entrypoint.sh /entrypoint.sh
COPY supervisord.conf /etc/supervisor/supervisord.conf

RUN chmod +x /entrypoint.sh

EXPOSE 5800 5900 4455
ENTRYPOINT ["/entrypoint-arm64.sh"]