# Stage 1: Build OBS Studio + RTSP Plugin
FROM debian:bullseye AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
  build-essential curl git unzip \
  libx11-dev libxrandr-dev libxss-dev libgl1-mesa-dev \
  libv4l-dev libpulse-dev libasound2-dev libwayland-dev \
  qtbase5-dev qtwayland5 libqt5waylandclient5 libqt5waylandcompositor5 \
  qttools5-dev qttools5-dev-tools \
  ffmpeg libavdevice-dev libavfilter-dev libavformat-dev libavcodec-dev \
  ca-certificates gpg wget

# Install CMake 3.27.9 from source
ARG CMAKE_VERSION=3.27.9
RUN cd /tmp && \
    curl -LO https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}.tar.gz && \
    tar -zxvf cmake-${CMAKE_VERSION}.tar.gz && cd cmake-${CMAKE_VERSION} && \
    ./bootstrap && make -j$(nproc) && make install && \
    cmake --version

WORKDIR /build

# Clone and build OBS Studio
RUN git clone --recursive https://github.com/obsproject/obs-studio.git && \
    cd obs-studio && mkdir build && cd build && \
    cmake -DUNIX_STRUCTURE=1 -DCMAKE_INSTALL_PREFIX=/opt/obs .. && \
    make -j$(nproc) && make install

# Clone and build RTSP plugin
RUN git clone --recursive https://github.com/iamscottxu/obs-rtspserver.git && \
    cd obs-rtspserver && mkdir build && cd build && \
    cmake -DCMAKE_INSTALL_PREFIX=/opt/obs .. && \
    make -j$(nproc) && make install

# Stage 2: Runtime container
FROM debian:bullseye

LABEL maintainer="David Cannan <Cdaprod@Cdaprod.dev>"
ENV DEBIAN_FRONTEND=noninteractive

# Install runtime deps only
RUN apt-get update && apt-get install -y \
  ffmpeg curl x11vnc xvfb novnc websockify \
  libwayland-client0 libasound2 pulseaudio && \
  apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy built OBS and plugins
COPY --from=builder /opt/obs /opt/obs
RUN ln -s /opt/obs/bin/obs /usr/bin/obs

# Link libraries
ENV LD_LIBRARY_PATH=/opt/obs/lib/obs:/opt/obs/lib:/usr/lib

# Copy config, assets, entrypoint
COPY config/ /root/.config/obs-studio/
COPY ./assets/ /root/assets/
COPY scripts/ /root/scripts/
COPY entrypoint.sh /entrypoint.sh
COPY supervisord.conf /etc/supervisor/supervisord.conf

RUN chmod +x /entrypoint.sh

EXPOSE 5800 5900 4455
ENTRYPOINT ["/entrypoint.sh"]