# ---------- Stage 1: Build OBS Studio ----------
FROM debian:bullseye AS builder

LABEL maintainer="David Cannan <Cdaprod@Cdaprod.dev>"
ENV DEBIAN_FRONTEND=noninteractive
ARG CMAKE_VERSION=3.28.1

# Install build dependencies
RUN apt-get update && apt-get install -y \
  build-essential curl git unzip wget ca-certificates gpg \
  libx11-dev libxrandr-dev libxss-dev libgl1-mesa-dev \
  libv4l-dev libpulse-dev libasound2-dev libwayland-dev \
  qtbase5-dev qtwayland5 libqt5waylandclient5 libqt5waylandcompositor5 \
  qttools5-dev qttools5-dev-tools \
  ffmpeg libavdevice-dev libavfilter-dev libavformat-dev libavcodec-dev \
  libssl-dev

# Build and install modern CMake
WORKDIR /tmp
RUN curl -LO https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}.tar.gz && \
    tar -xzf cmake-${CMAKE_VERSION}.tar.gz && \
    cd cmake-${CMAKE_VERSION} && \
    ./bootstrap && make -j$(nproc) && make install && \
    cmake --version

# Build OBS Studio
WORKDIR /build
RUN git clone --recursive https://github.com/obsproject/obs-studio.git && \
    cd obs-studio && mkdir build && cd build && \
    cmake -DUNIX_STRUCTURE=1 -DCMAKE_INSTALL_PREFIX=/opt/obs .. && \
    make -j$(nproc) && make install

# ---------- Stage 2: Runtime Image ----------
FROM debian:bullseye

LABEL maintainer="David Cannan <Cdaprod@Cdaprod.dev>"
ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
  ffmpeg curl x11vnc xvfb novnc websockify \
  libwayland-client0 libasound2 pulseaudio && \
  apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy built OBS from builder
COPY --from=builder /opt/obs /opt/obs
RUN ln -s /opt/obs/bin/obs /usr/bin/obs

# Set library path
ENV LD_LIBRARY_PATH=/opt/obs/lib/obs:/opt/obs/lib:/usr/lib

# Prepare directory structure (runtime bind mounts used later)
RUN mkdir -p \
  /root/.config/obs-studio \
  /root/assets \
  /root/scripts

COPY entrypoint.sh /entrypoint.sh
COPY supervisord.conf /etc/supervisor/supervisord.conf
RUN chmod +x /entrypoint.sh

# Ports: noVNC, VNC, OBS WebSocket
EXPOSE 5800 5900 4455
ENTRYPOINT ["/entrypoint.sh"]