FROM cdaprod/obs-runtime-build:latest

LABEL maintainer="David Cannan <Cdaprod@Cdaprod.dev>"
ENV DEBIAN_FRONTEND=noninteractive

# Setup required runtime directories
RUN mkdir -p \
  /root/.config/obs-studio \
  /root/.config/obs-studio/plugin_config \
  /root/assets \
  /root/scripts \
  /opt/novnc/utils/websockify

RUN [ ! -d /opt/novnc ] && git clone https://github.com/novnc/noVNC /opt/novnc || true && \
    ln -sf /opt/novnc/vnc_lite.html /opt/novnc/index.html 
# RUN ln -sf /opt/novnc/vnc_lite.html /opt/novnc/index.html

# Copy overlays, profiles, scripts
COPY config/ /root/.config/obs-studio/
# COPY plugin_config/ /root/.config/obs-studio/plugin_config/
COPY scripts/ /root/scripts/
COPY assets/ /root/assets/
COPY entrypoint.sh /entrypoint.sh
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

RUN chmod +x /entrypoint.sh

EXPOSE 5800 5900 4455 6080
ENTRYPOINT ["/entrypoint.sh"]
CMD ["/usr/bin/supervisord"]