FROM cdaprod/obs-runtime-build:latest

LABEL maintainer="David Cannan <Cdaprod@Cdaprod.dev>"
ENV DEBIAN_FRONTEND=noninteractive

# Setup directories specific to runtime customizations
RUN mkdir -p \
  /root/.config/obs-studio \
  /root/.config/obs-studio/plugin_config \
  /root/assets \
  /root/scripts

# Copy custom runtime configurations
COPY config/ /root/.config/obs-studio/
COPY plugin_config/ /root/.config/obs-studio/plugin_config/
COPY scripts/ /root/scripts/
COPY assets/ /root/assets/
COPY entrypoint.sh /entrypoint.sh
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

RUN chmod +x /entrypoint.sh

EXPOSE 5800 5900 4455
ENTRYPOINT ["/entrypoint.sh"]
CMD ["/usr/bin/supervisord"]