[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid

[program:X11VNC]
command=x11vnc -forever -shared -rfbport 5900 -display :99 -noxdamage
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:noVNC]
command=/usr/share/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 6080
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr