worker_processes ${NGINX_WORKER_PROCESSES};
rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;

# Define environment variables for dynamic substitution
env NAS_IP_OR_HOSTNAME;
env NAS_SHARE_NAME;
env NAS_USERNAME;
env NAS_PASSWORD;
env YOUTUBE_VIDEO_ID;
env YOUTUBE_STREAM_KEY;
env FACEBOOK_STREAM_KEY;
env TWITCH_STREAM_KEY;
env TWITCH_CHANNEL_NAME;
env DEVICE1_STREAM_KEY; # iphone..?
env DEVICE2_STREAM_KEY;
env DEVICE3_STREAM_KEY;
env NAS_SHARE_NAME;

events {
    worker_connections ${NGINX_WORKER_CONNECTIONS};
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    tcp_nopush    on;

    # Add logging for debugging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    server {
        listen 8080;
        server_name localhost;

        # Enhanced CORS support
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

        # HLS config
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp/hls;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        # Stats and monitoring
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /usr/share/nginx/html;
        }

        # Health check
        location /health {
            return 200 "healthy\n";
        }
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;  # Optimized for mobile
        
        # Main ingest point for all devices
        application ingest {
            live on;
            allow publish all;
            allow play all;
            
            # HLS settings
            hls on;
            hls_path /tmp/hls;
            hls_fragment 2s;
            hls_playlist_length 16s;
            # hls_flags delete_segments; # (Caused issue)
            hls_cleanup on;
            
            # Push to social platforms
            #push rtmp://a.rtmp.youtube.com/live/${YOUTUBE_STREAM_KEY};
            #push rtmp://live-api.facebook.com:443/rtmp/${FACEBOOK_STREAM_KEY};
            #push rtmp://live.twitch.tv/app/${TWITCH_STREAM_KEY};
            
            # Record everything
            #record all;
            #record_path ${NAS_SHARE_NAME}/recordings/ingest;
            #record_unique on;
            #record_suffix _%Y-%m-%d_%H-%M.flv;
            
            # Metadata hooks
            on_publish http://metadata-service:5000/on_publish?app=$app&name=$name&addr=$addr&clientid=$clientid;
            on_publish_done http://metadata-service:5000/on_publish_done?app=$app&name=$name&addr=$addr&clientid=$clientid;
        }
    }
}