FROM debian:bullseye

LABEL maintainer="Cdaprod <cdaprod@cdaprod.dev>"
ENV DEBIAN_FRONTEND=noninteractive

# Install base tools
RUN apt-get update && apt-get install -y \
    rsync jq git curl python3 python3-pip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Add script tooling
COPY scripts/ /usr/local/bin/obs-tools/
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh /usr/local/bin/obs-tools/*

# Create expected directory structure
RUN mkdir -p /obs/config /obs/assets /obs/scenes

VOLUME ["/obs/config", "/obs/assets"]

WORKDIR /obs

ENTRYPOINT ["/entrypoint.sh"]