# Dockerfile.obs
# ── OBS Studio + your plugins, built on top of base

FROM cdaprod/obs-runtime-base:latest AS builder-gstreamer
LABEL stage=obs-gstreamer
RUN apt-get update \
 && apt-get install -y --no-install-recommends libgstreamer1.0-dev \
 && rm -rf /var/lib/apt/lists/*
RUN git clone --recursive https://github.com/fzwoch/obs-gstreamer.git /tmp/obs-gstreamer \
 && cd /tmp/obs-gstreamer \
 && cmake -S . -B build -DBUILD_OUT_OF_TREE=On -DCMAKE_INSTALL_PREFIX=/usr \
 && cmake --build build --parallel \
 && cmake --install build \
 && rm -rf /tmp/obs-gstreamer

FROM cdaprod/obs-runtime-base:latest AS builder-v4l2sink
LABEL stage=obs-v4l2sink
RUN git clone --recursive https://github.com/CatxFish/obs-v4l2sink.git /tmp/obs-v4l2sink \
 && cd /tmp/obs-v4l2sink \
 && cmake -S . -B build -DBUILD_OUT_OF_TREE=On -DCMAKE_INSTALL_PREFIX=/usr \
 && cmake --build build --parallel \
 && cmake --install build \
 && rm -rf /tmp/obs-v4l2sink

FROM cdaprod/obs-runtime-base:latest AS builder-3d-effect
LABEL stage=obs-3d-effect
RUN git clone https://github.com/exeldro/obs-3d-effect.git /tmp/obs-3d-effect \
 && cd /tmp/obs-3d-effect \
 && cmake -S . -B build -DBUILD_OUT_OF_TREE=On -DCMAKE_INSTALL_PREFIX=/usr \
 && cmake --build build --parallel \
 && cmake --install build \
 && rm -rf /tmp/obs-3d-effect

FROM cdaprod/obs-runtime-base:latest AS builder-websocket
LABEL stage=obs-websocket
# assume Asio/WebSocket++/qrcodegen etc are already in /usr/local from base
RUN git clone --recursive https://github.com/obsproject/obs-websocket.git /tmp/obs-websocket \
 && cd /tmp/obs-websocket \
 && cmake -S . -B build \
      -DBUILD_OUT_OF_TREE=Off \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_PREFIX_PATH="/usr;/usr/local" \
      -DCMAKE_MODULE_PATH="/usr/local/share/cmake/Modules" \
 && cmake --build build --parallel \
 && cmake --install build \
 && rm -rf /tmp/obs-websocket

# Final OBS image
FROM cdaprod/obs-runtime-base:latest
LABEL org.opencontainers.image.title="obs-studio-plugins"
ENV DEBIAN_FRONTEND=noninteractive

# install OBS & GUI deps
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      obs-studio obs-plugins \
      x11vnc xvfb novnc websockify supervisor fluxbox openbox \
 && rm -rf /var/lib/apt/lists/*

# copy all plugin artifacts
COPY --from=builder-gstreamer  /usr/lib/obs-plugins/      /usr/lib/obs-plugins/
COPY --from=builder-gstreamer  /usr/share/obs/obs-plugins/ /usr/share/obs/obs-plugins/

COPY --from=builder-v4l2sink   /usr/lib/obs-plugins/      /usr/lib/obs-plugins/
COPY --from=builder-v4l2sink   /usr/share/obs/obs-plugins/ /usr/share/obs/obs-plugins/

COPY --from=builder-3d-effect  /usr/lib/obs-plugins/      /usr/lib/obs-plugins/
COPY --from=builder-3d-effect  /usr/share/obs/obs-plugins/ /usr/share/obs/obs-plugins/

COPY --from=builder-websocket   /usr/lib/obs-plugins/      /usr/lib/obs-plugins/
COPY --from=builder-websocket   /usr/share/obs/obs-plugins/ /usr/share/obs/obs-plugins/

# supervisord / entrypoint as before
COPY supervisord.conf /etc/supervisor/conf.d/
ENTRYPOINT ["/usr/bin/supervisord"]