# Dockerfile.pipeline
# ── headless FFmpeg/GStreamer/NDI pipeline, no OBS GUI

FROM cdaprod/obs-runtime-base:latest
LABEL org.opencontainers.image.title="video-pipeline"

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

# runtime tools your pipeline needs
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      v4l2loopback-dkms \
      gstreamer1.0-plugins-good \
      gstreamer1.0-plugins-bad \
      gstreamer1.0-plugins-ugly \
      gstreamer1.0-libav \
      python3 python3-pip \
 && rm -rf /var/lib/apt/lists/*

# copy & install your pipeline code
COPY services/video-pipeline/requirements.txt ./
RUN pip3 install --no-cache-dir -r requirements.txt
COPY services/video-pipeline /app

# use your normal entrypoint
ENTRYPOINT ["python3","app.py"]