[supervisord]
nodaemon=true

[program:x11vnc]
command=x11vnc -display :0 -forever -usepw -shared -rfbport 5900

[program:xfce4]
command=startxfce4

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 5800