[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1280x720x24

[program:obs]
command=/usr/bin/obs --no-sandbox --startstreaming --profile "Default"
environment=DISPLAY=":99"

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -nopw -forever -shared -bg -rfbport 5900