[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x720x24
environment=DISPLAY=":1"

[program:obs]
command=/usr/bin/obs --startstreaming --profile "Default"
environment=DISPLAY=":1"

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -forever -shared -bg -rfbport 5900