[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:Xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1280x720x24 -ac
autostart=true
autorestart=true
priority=1

[program:X11VNC]
command=/usr/bin/x11vnc -display :99 -forever -nopw -rfbport 5900 -shared
autostart=true
autorestart=true
priority=2

[program:noVNC]
command=/usr/share/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 5800
autostart=true
autorestart=true
priority=3

[program:OBS]
command=/usr/bin/obs --startstreaming --profile "Default"
environment=DISPLAY=":99"
autostart=true
autorestart=true
priority=5