FROM python:3.12-slim

LABEL maintainer="David Cannan <Cdaprod@Cdaprod.dev>" \
      description="CDA Metadata Finalizer Batch Processor"

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg curl ftp && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy finalizer and batch scripts
COPY finalize.py batch_finalize.py /app/

RUN chmod +x /app/finalize.py /app/batch_finalize.py

ENTRYPOINT ["python3", "/app/batch_finalize.py"]